<!DOCTYPE html>
<html>

<head>
  <title>History Timeline</title>
  <style>
    .timeline-container {
      max-width: 1100px;
      margin: 10px auto;
    }

    .timeline-container .row {
      display: grid;
      grid-template-columns: 1fr 3px 1fr;
      padding: 0px 20px;
    }

    .row .line {
      position: relative;
      background-color: #ea9fd2;
    }

    .contents {
      flex: 4;
      display: flex;
      align-items: center;
      position: relative;
      padding-left: 20px; /* Adjust the padding as needed */
    }

    .timeline-reset time {
      position: relative;
      display: inline-block;
      padding: 3px 8px;
      margin-bottom: 20px;
      background-color: #ea9fd2;
      color: white;
    }

    .contents time::before{
      position: absolute;
      content: '';
      width: 20px;
      height: 3px;
      background-color: #ea9fd2;
      right: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    .contents .description p {
      position: relative;
      background-color: white;
      padding: 15px 20px;
      border-left: 5px solid #ea9fd2;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.55);
    }

    .contents .description p::before {
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      background-color: #ea9fd2;
      top: -10px;
      left: 20px;
      clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 0% 50%);
    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="timeline-container">
    <div class="row">
      <section class="empty-col"></section>
      <section class="line"></section>
      <section class="contents timeline-reset">
        <div class="time-and-description">
          <time>Jan 1985</time>
          <div class="description">
            <h3>Ada Lovelace</h3>
            <p class="timeline description">Ada Lovelace existed and did things for cs and also she's a woman and also things are happening.</p>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>

</html>